<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro. of CaoSheng</title>
    <style>

     * {
         margin: 0;
         padding: 0;
     }
    div {
        float: left;
        display: block;
        height: 250px;  
    }

    a {
        display: inline-block;
        text-decoration: none;
        background-color: gray;
        color: white;
        font-family:'Microsoft Yahei';
        width: 160px;
        height: 50px;
        text-indent: 2em;
        line-height: 50px;
        font-size: 18px;
    }

    a:hover {
        background-color: #f91;
    }

    .pc {
        float: top;
        margin-left: 1px;
        width: 510px;
        background-repeat: no-repeat;
        background-image: url(https://img.alicdn.com/imgextra/i1/6000000008079/O1CN01kotcXe29YEVObhi37_!!6000000008079-0-octopus.jpg);
    }



    </style>
</head>
<body>
    <div class="fa">
        <div class="son">
        <a href="float.html">手机 &nbsp; 平板</a> <br> 
        <a href="table.html">服装 &nbsp; 内衬</a> <br>
        <a href="#">家具 &nbsp; 电器</a> <br>
        <a href="#">零食 &nbsp; 小吃</a> <br>
        <a href="#">电脑 &nbsp; 零件</a> 
        </div>
        <div class="pc"></div>
    </div>

</body>
</html>