<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .fa {
            width: 1206px;
            height: 606px;
            margin: 30px auto;
            background-color: #f4f4f4;
        }
        .fa .left {
            float: left;
            width: 250px;
            height: 600px;
            background-color: skyblue;
            margin-top: 2px;
            margin-left: 5px;
        }
        .right > div {
            margin-top: 2px;
            float: left;
            width: 230px;
            height: 294px;
            background-color: #fff;
            margin-left: 7px;
            margin-bottom: 11px;
        }
        .right>div:hover {
            box-shadow: 0px 0px 20px -4px rgba(0, 0,0, 0.3);
        }
        .left:hover {
            box-shadow: 0px 0px 20px 0px rgba(0, 0,0, 0.3);
        }

        h4 {
            margin-top: 0px;
            text-align: center;
            font-weight: 400;
        }
        p {
            margin-top: 8px;
            color: orange;
            text-align: center;
            font-family: monospace;
            font-size: 17px;
            font-weight: 600;
        }

        .left img {
            height: 100%;
        }

        img {
            width: 100%;
          
        }
    </style>
<body>
    <div class="fa">
        <div class="left"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c583f2edc613f1be20fa415910b13ce3.jpg?thumb=1&w=468&h=1228&f=webp&q=90"></div>
        <div class="right">
            <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/61454401f855cf5ed64747a6ac04bae5.jpg?thumb=1&w=400&h=400&f=webp&q=90">
            <h4>Xiaomi Note9 Pro</h4>
            <p>$1699</p>
            </div>
            <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/8909080ddb0851af0b87530e2927844f.jpg?thumb=1&w=400&h=400&f=webp&q=90">
                <h4>Huawei P20 Pro</h4>
                <p>$1999</p>
            </div>
            <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/5dc32ec73299ff79556dcd1cf0f0ac11.png?thumb=1&w=400&h=400&f=webp&q=90">
                <h4>Huawei Mate20 Pro</h4>
                <p>$2399</p>
            </div>
            <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/eb69512d9d6430d865d457ec52eebb51.png?thumb=1&w=400&h=400&f=webp&q=90">
                <h4>Samsung Note20 Plus</h4>
                <p>$2699</p>
            </div>
            <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/34caee2c867bfd8c5e0dc2d8c663e121.jpg?thumb=1&w=400&h=400&f=webp&q=90">
                <h4>Xiaomi Redmi10 Plus</h4>
                <p>$599</p>
            </div>
            <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/cb554f30eaa0316b0a736c3d59f21584.png?thumb=1&w=400&h=400&f=webp&q=90">
                <h4>NOKIA P7 Pro</h4>
                <p>$1899</p>
            </div>
            <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/3b7fbb6fe07907c60f08358adab5adfe.png?thumb=1&w=400&h=400&f=webp&q=90">
                <h4>Xiaomi SharkGamer 10</h4>
                <p>$2999</p>
            </div>
            <div><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d47f7ecaa04d92bf2790d4a5d53d9099.png?thumb=1&w=400&h=400&f=webp&q=90">
                <h4>Vivo X30 Plus</h4>
                <p>$2099</p>
            </div>
        </div>
    </div>
</body>
</html>