<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏中...</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            width: 100%;
            height: 650px;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        body>div {
            text-align: center;
        }
        input {
            width: 300px;
            height: 20px;
            margin-right: 10px;
            margin-bottom: 10px;;
            border: 1px solid skyblue;
        }

        img {
            
            width: 250px;
            height: 200px;
            display: block;
            text-align: center;
            background-repeat: no-repeat;
            margin: 10px auto;
        }
        ul {
            margin-right: 10px;
            width: 350px;
            float: left;
            height: 100%;
        }
        .first {
            padding-top: 0;
        }

        li {
            padding-top: 20px;
            text-align: center;
            font-size: 25px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            list-style: none;
        }

        .result {
            margin: 20px auto;
            width: 800px;
            height: 250px;
        }

        .attr {
            float: left;
            width: 350px;
            height: 100%;
            background-color: #aaa;
        }

        .monster {
            position: relative;
            float: left;
            width: 1090px;
            height: 100%;
            background-color: #fbf;
        }
        button {
            margin-top: 30px;
            width: 60px;
            height: 40px;
        }

        .monster>button {
            position: absolute;
            bottom: 0;
            left: 50px;
            display: block;
            height: 60px;
            width: 990px;
            margin: 0px auto;
        }

        .monster > div {
            display: inline-block;
            margin: 20px;
            width: 300px;
            height: 80%;
            background-color: rgb(32, 207, 184);
        }
        strong {
            font-size: 20px;
        }
        .monster img {
            margin-left: 34px;
            width: 80%;
            height: 30%;
        }
    </style>
</head>
    
<body>
    <div id="app">
        <div class="attr">
            <img src="https://img0.baidu.com/it/u=2355626443,1841046467&fm=26&fmt=auto&gp=0.jpg">
            <div class="result">
                <ul>
                    <li style="color:black" class="first"><b>用户名: &nbsp;{{player.id}}</b></li>
                    <li style="color:red"><b>生命值:&nbsp;&nbsp;{{player.hp}}</b></li>
                    <li style="color:white">攻击力: &nbsp;{{player.atk}}</li>
                    <li style="color:#08e">防御力: &nbsp;{{player.def}}</li>
                    <li style="color:#ee00ba">暴击率: &nbsp;{{player.crit}}%</li>
                    <li style="color:gold">金钱: &nbsp;{{player.gold}}</li>
                    <li style="color:palegreen">当前层数: &nbsp;{{player.floor}}/100</li>
                </ul>
            </div>
        </div>
        <div class="monster">
            <div v-for="(item,i) in monsters">
                <img src="https://source.unsplash.com/random">
                <li style="color:black"><b>{{item.type}}</b></li>
                <li style="color:red"><b>生命值:&nbsp;&nbsp;{{item.hp}}</b></li>
                <li style="color:white">攻击力: &nbsp;{{item.atk}}</li>
                <li style="color:#05e">防御力: &nbsp;{{item.def}}</li>
                <button v-bind:disabled="btn_battle" @click="battle(i)">打它</button>
            </div>
        <button @click="next" v-bind:disabled="btn_next"><strong>下一层</strong></button>
        </div>

        
        
        
    </div>
    
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                player:{id:localStorage.getItem("id"),hp:1000, atk:10, def:10, crit:0, gold:0, floor:0},
                btn_next: false,
                btn_battle: false,
                monsters: [],
            },
            methods: {
                next: function() {
                    that = this;
                    axios.get("http://3.139.102.174/next?id="+that.player.id).then(function(response) {
                        that.player = response.data.player;
                        that.monsters = response.data.monsters;
                        that.btn_battle = false;
                        that.btn_next = true;
                        for (var i = 0; i < 3; ++i) {
                            if (that.monsters[i].type == "1") {
                                that.monsters[i].type = "普通";
                            } else if (that.monsters[i].type == "2") {
                                that.monsters[i].type = "精英";
                            } else {
                                that.monsters[i].type = "BOSS";
                            }
                        }
                    }).catch( function(err) {
                        alert('Next Error');
                    });
                },
                battle: function(idx) {
                    that = this;
                    axios.get("http://3.139.102.174/battle?id="+that.player.id + "&idx=" + idx).then(function(response) {
                        if (response.data == "0" || response.data == "1") {
                            that.player = {id:localStorage.getItem("id"),hp:1000, atk:10, def:10, crit:0, gold:0, floor:0};
                            that.btn_next = false;
                            that.btn_battle = false;
                            that.monsters = [];
                            response.data == "0" ? alert("你🈚️了") : alert("通关之");
                            return;
                        }
                        
                        that.player = response.data.player;
                        that.monsters = response.data.monsters;
                        for (var i = 0; i < 3; ++i) {
                            if (that.monsters[i].type == "1") {
                                that.monsters[i].type = "普通";
                            } else if (that.monsters[i].type == "2") {
                                that.monsters[i].type = "精英";
                            } else {
                                that.monsters[i].type = "BOSS";
                            }
                        }
                        that.btn_next = false;
                        that.btn_battle = true;
                    }).catch( function(err) {
                        alert('Battle Error');
                    });
                }

            }

        });
    </script>
    
</body>
</html>