<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            display: inline-block;
            height: 500px;
            width: 300px;
            background-color: #f3f3f3;
            margin: 10px 10px;
            
        }

        img {
            width: 100%;
        }

        p {
            margin-top: 30px;
            text-align: center; 

        }

        h3 {
            color:orange;
            margin-top: 80px;
            text-align: right;
            padding-right: 20px;
        }

        div:hover {
            box-shadow: 0px 0px 20px -4px rgba(0, 0,0, 0.3);
        }
    </style>
</head>
<body>
    <a href="#"><div><img src="https://img.alicdn.com/bao/uploaded///gma.alicdn.com/bao/uploaded/i1/130610800/O1CN01y5uwe61HmRWQvQPdl_!!2-saturn_solar.png_400x400q90.jpg_.webp"></img>
    <p>Luxurious Sofa with Chair Kit</p>
    <h3> price:   $99.99</h3>
    </div></a>
    <a href="#">
    <div><img src="https://img.alicdn.com/bao/uploaded/i4/419602243/O1CN01NwtQR11SRL3b2UaZA_!!0-item_pic.jpg_400x400q90.jpg_.webp">
        <p>Super Boost Sneaker</p>
        <h3> price:   $499.99</h3>
    </div></a>
    <a href="#">
    <div><img src="https://img.alicdn.com/bao/uploaded/i1/2208910042571/O1CN01ySsCJy1UrYvQLnKOK_!!0-item_pic.jpg_400x400q90.jpg_.webp">
        <p>Rose, Tulip, Orchid Comb Anything Good</p>
        <h3> price:   $19.99</h3>
    </div></a>
    <a href="#">
    <div><img src="https://img.alicdn.com/bao/uploaded///asearch.alicdn.com/bao/uploaded//i1/2567904926/O1CN01aY46qm1mG9gxBOar6_!!2567904926.jpg_400x400q90.jpg_.webp">
        <p>Bread Baking with super good Aroma</p>
        <h3> price:   $13.19</h3>
    </div></a>
</body>
</html>