<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title></title>
    <style>
        h2 {
            text-align: center;
            margin-top: 40px;
            font-size: 50px;
            
        }
        #request {
            margin-top: 30px;
            margin-left: 240px;
            width: 60%;
            text-align: center;
            padding: auto auto;
            font-size: 22px;
            border: 1px solid black;
            padding-bottom: 40px;

        }
        input {
            margin-top: 30px;
            width: 180px;
            height: 25px;
        }
        select {
            margin-top: 30px;
            width: 120px;
            height: 22px;
            margin-bottom: 0px;
            text-align: center;
        }
        button {
            background-color: black;
            color: white;
            font-size: 24px;
            margin-top: 40px;
         
            width: 220px;
            height: 80px;
        }
        button:hover {
            cursor: pointer;
        }
        textarea {
            font-style: normal;
            width: 200px;
            height: 60px;
            margin-top: 20px;
            vertical-align: middle;
  
        }
        #sub {
            display: none;
        }
    </style>
</head>
<body>
    <div id="secret_signup">
        <div id="app">
            <h2>Your Account Information
            </h2>
            <div id="request">
                Name: &nbsp;<input id="u"type="text" v-model="name" required maxlength="50" disabled><br>
                Desc.: &nbsp;<input id="p" type="password" v-model="description" disabled required><br>
                Amount: &nbsp;<input id="e" type="number" v-model="amount" required max="100"><br>
                Your Address: X_coordinate:&nbsp;<input type="number" v-model="address_x" required >&nbsp;Y_Coordinate: <input type="number" v-model="address_y" required>
            

                <button @click="cancel">Cancel</button>
                <button id="sub" @click="confirm">Confirm</button>
            </div>
          
            
        </div>
        
        
    </div>
    <script>
        var app = new Vue({
            el:"#app",
            data:{
                product_id: '',
                name: '',
                description: '',
                amount: '',
                address_x: '',
                address_y: '',
                
            },
            mounted: function() {
                that = this
                axios.get("aux_get_buy_info").then(function(response) {
                        if (response.data.status_code == 1) {
                            alert("Please log in first!")
                            location.href = "login.html"
                        } else if (response.data.status_code == 2) {
                            alert("Error: please choose a product first.")
                            location.href = "catalog.html"
                        } else { 
                            that.name = response.data[0].fields.name
                            that.description = response.data[0].fields.description
                            that.email = response.data[0].fields.email
                            that.product_id = response.data[0].pk
                        }
                    }).catch(function(err) {
                        alert('Error');
                    });
            },
            methods: {
                cancel: function() {
                    location.href = 'catalog.html'
                },
                confirm: function() {
                    that = this;
                    if (that.password == '') {
                        alert("Password cannot be empty!")
                        return
                    }
                    if (that.email == '') {
                        alert("E-mail cannot be empty!")
                        return
                    }
                    if (that.email.match("[a-zA-Z0-9]+@[a-zA-Z0-9]+(.[a-zA-Z0-9]+)+") == null) {
                        alert("Invalid Email address!")
                        return
                    }
                    axios.get("confirm/"+that.product_id+"/"+that.amount+"/"+that.address_x+"/"+that.address_y).then(function(response) {
                        if (response.data.status_code == 1) {
                            alert("Please log in first!");
                            location.href = "login.html"
                        } else {
                            alert("Information submitted!")
                        }
                    }).catch(function(err) {
                        alert('Error');
                    });
                }
            },
            

        });
    </script>
    
</body>
</html>